# hastings-it

./: .gitignore  README.md  build.gradle  settings.gradle
hstApp/src/main/java/com/hastings/server/: HstAppBootServer.java
hstApp/src/main/resources/: application.properties
